<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>

    <style>
        nav{
            background-color: cornflowerblue;
            padding: 20px;
        }

        a{
            color: #fff;
            margin: 20px;
        }

        a:hover{
            color: black;
        }

        .nav_link-1{
            border: solid black 1px;
            padding: 5px;
        }

        .nav_link-2{
            border: dashed black 1px;
            padding: 5px;
        }

        .nav_link-3{
            border: dotted black 1px;
            padding: 5px;
        }

        .nav_link-4{
            border: groove black 1px;
            padding: 5px;
        }

        .nav_link-5{
            border: double black 1px;
            padding: 5px;
        }

    </style>
</head>

<body>

    <nav>
        <a href="#" class="nav_link-1">Home</a>
        <a href="#" class="nav_link-2">About Us</a>
        <a href="#" class="nav_link-3">Contact</a>
        <a href="#" class="nav_link-4">Blog</a>
        <a href="#" class="nav_link-5">Login</a>
    </nav>

</body>
</html>