Question 1:
	File Name: 
		1. index1.html
		2. Output1.png
...................................................................

Question 2:
	File Name: 
		1. index2.html
		2. Output2.png
...................................................................

Question 3:
	File Name: 
		1. index3.html
		2. Output3.png
...................................................................

Question 4:
	File Name: 
		1. index4.html
		2. Output4.png
...................................................................

Question 5:
	File Name: 
		1. index5.html
		2. Output5.png
...................................................................

Question 6:
	File Name: 
		1. index6.html
		2. Output6.png
...................................................................

Question 7:
	File Name: 
		1. index7.html
		2. Output7.png
...................................................................

Question 8:
	File Name: 
		1. index8.html
		2. Output8.png
...................................................................